<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Jupyter Notebook - Apprentissage autonome</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jupyter Notebook";
    var mkdocs_page_input_path = "jupyter.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Apprentissage autonome</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Jupyter Notebook</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../colab/">Google colab</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sequence/">Séquence</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Apprentissage autonome</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Jupyter Notebook</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jupyter-notebook">Jupyter notebook</h1>
<p>Manipuler des images en utilisant le langage python avec un éditeur de texte et le terminal implique de jongler avec beaucoup de fenêtres. Pour faciliter interaction avec nos programmes et les données que nous traiterons, nous utiliserons dans cette activité une application web appelée Jupyter Notebook.</p>
<p>Jupyter Notebook nous permettra en effet d'écrire notre programme, de l'exécuter ainsi que de visualiser des données sur une seule page. Mais ce ne'st pas tout: alors que dans un fichier python l'élément de base est une instruction, dans jupyter notebook l'unité de base est une cellule. Une cellule peut être définie dans différents formats: soit elle contient des instructions (cellule de code), soit elle contient du texte en format markdown. 
On pourra ainsi travailler sur un programme tout en l'illustrant pour le rendre plus compréhensible.</p>
<p><img alt="" src="../images/FirstNotebook.png" /></p>
<div class="admonition note">
<p><strong>Figure 1:</strong> Interface Jupyter notebook avec une cellule de code et une cellule de texte.</p>
</div>
<p>Un autre avantage du format en cellules est que chaque cellule peut être exécutée individuellement ce qui est très utile pour débugger et pour ne pas gaspiller de la puissance de calcul.</p>
<h2 id="installation">Installation</h2>
<p>Les instructions détaillées pour isntaller Jupyter Notebooks dépassent le cadre de ce site. Cependant si vous travaillez sur macOS et que python3 est déjà installé alors l'installation et l'exécution se limitera à deux commandes dans le terminal qui sont <em>pip3 install jupyter</em> et <em>jupyter notebook</em>.</p>
<p>Si vous n'avez pas les droits d'administrateur sur votre ordinateur ou si vous ne souhaitez tout simplemennt pas installer jupyter, alors sachez que vous pouvez utiliser l'outil colab de google qui permet de faire tourner jupyter gratuitement sur leur serveur (en ayant même à disposition des GPUs).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../colab/" class="btn btn-neutral float-right" title="Google colab">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../colab/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
