<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Piratage - Programmer en python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Piratage";
    var mkdocs_page_input_path = "cesar/3_piratage.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="https://info-edu.github.io/" class="icon icon-home">Programmer en python</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Fibonacci: Découverte du langage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/2_instructions/">Instructions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/3_variables/">Variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/4_boucles/">Boucles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/5_fonctions/">Fonctions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/6_conditions/">Conditions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/7_recurrence/">Recurrence</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/8_conclusion/">Conclusion</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tri: Aller plus loin</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/2_break/">Break & Continue</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/3_variables/">Références aux variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/4_modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/5_librairies/">Librairies</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Chiffrement: Connaître le langage</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2_chiffrement/">Chiffrement et déchiffrement</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Piratage</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programmer en python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chiffrement: Connaître le langage &raquo;</li>
        
      
    
    <li>Piratage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="piratage">Piratage</h2>
<p>Il nous est possible de chiffrer et déchiffrer un message en ayant connaissance de la clef, mais commment faire cela sans cette clef. Pour cela il va nous falloir de préférence une connaissance du langage utilisé dans la communication. Supposons que nous espionnons des francophones. Dans ce cas, un coup d'oeil au premier livre venu et nous pourrons observer que la lettre "e" est la plus fréquente en français. Ainsi, si nous sommes en possession d'un message chiffré par la méthode de César, il suffira souvent d'identifier la lettre la plus fréquente de ce message, et de décaler toutes les lettres afin que cette lettre soit transformée en "e".</p>
<p>Pour le faire de manière informatique, on pourra le faire en deux étapes: d'abord nous calculerons le nombre d'occurrence de chaque lettre dans le message, puis nous identifierons laquelle de ces lettres est la plus fréquente.</p>
<div class="admonition note">
<p class="admonition-title">Exercice 3</p>
<ul>
<li>Sur papier, écrire une fonction <em>compteOccurrence(caractere, s)</em> qui prend comme arguments un caractère minuscule sans accent et une chaîne de caractères, et qui retourne combien de fois le caractère est présent dans cette chaîne. Ensuite seulement, tester votre fonction sur ordinateur. Exemple d'application: <em>compteOccurrence('c','compteOccurrence') =&gt; 4</em>.</li>
<li>De même, définir et tester la fonction <em>histogrammeLettres(ma_chaine)</em> qui retourne une liste de 26 nombres correspondant au nombre de fois que chaque lettre de l'alphabet apparaît dans <em>ma_chaine</em>. Exemple: <em>histogrammeLettres('aaabbc') =&gt; [3,2,1,0,0,...,0]</em></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Exercice 4</p>
<p>Ecrire sur papier une fonction <em>idMaxVal(l)</em> qui prend pour argument une liste de nombres entiers et qui retourne l'index pour lequel l'élément de la liste a la valeur maximale. Tester votre définition de fonction sur ordinateur.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exercice 4</p>
<p>A l'aide de la stratégie définie ci-dessus et les fonctions déjà fonctionnelles, trouvez avec quelle clef le message suivant a été chiffré et dechiffrez le: <em>mfljrmvqivljjzruvtyzwwivicvdvjjrxvszvemvelurejcvdfeuvuvcrtipgkfxirgyzvwvcztzkrkzfe</em></p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../2_chiffrement/" class="btn btn-neutral" title="Chiffrement et déchiffrement"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2_chiffrement/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
