<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Individu - Programmation Scratch</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Individu";
    var mkdocs_page_input_path = "simu/3_individu.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="https://info-edu.github.io/" class="icon icon-home">Programmation Scratch</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Casse Briques</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/introScratch/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/interface/">Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/raquette/">Raquette</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/balle/">Balle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/briques/">Briques</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/conclusion/">Conclusion</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Simulateur</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2_structure/">Structure</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Individu</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../4_foule/">Foule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5_infection/">Infection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../6_confinement/">Confinement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../7_quantification/">Qantificationn</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../8_conclusion/">Conclusion</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programmation Scratch</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Simulateur &raquo;</li>
        
      
    
    <li>Individu</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="modeliser-un-individu">Modéliser un individu</h2>
<p><img alt="Individu image" src="../simulateur/exercice1-2/Modele_rendu_1.gif" /></p>
<div class="admonition note">
<p><strong>Figure 1:</strong> Un individu se déplace dans un environnement 3D fini.</p>
</div>
<p>Comme le virus n'en a que faire de l'apparence des individus, nous non plus. Alors commençons par créer un individu que nous représentons sous forme d'une balle. Créez donc un nouveau projet, enlever le sprite par défaut, ajouter un nouveau sprite défini par un simple cercle vert et renommer le "Humain".</p>
<div class="admonition note">
<p class="admonition-title">Exercice 1</p>
<p>Programmez l'humain pour qu'il se déplace de manière aléatoire dans l'espace pour toujours quand on clique sur le drapeau. Attention: on ne veut pas que l'humain se retrouve coincé sur les bords...</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exercice 2</p>
<p>Ajouter une variable propre à l'humain qui définit si il est confiné ou pas. Faites varier son comportement en fonction de cette variable. S'il est confiné il ne bouge pas, s'il l'est il se déplace aléatoirement. <strong>Attention : quand vous créez une nouvelle variable, vous avez le choix de la partager ou non avec les autres sprites. Plus tard, dans notre cas, nous souhaiterons avoir certains humains confinés, d'autres non. On voit donc que notre variable décrivant cette caractéristique ne doit pas être partagée !</strong></p>
</div>
<details class="note"><summary>Solution exercice 1 et 2</summary><p><img alt="Modelisation image" src="../simulateur/exercice1-2/1_DeplacementAleatoire.png" />
La solution proposée ici n'est qu'une proposition. Comme souvent en informatique il y a bien des solutions aussi valables les unes que les autres. Je vous laisse juger la validité de la votre.</p>
</details>
<div class="admonition note">
<p class="admonition-title">Exercice 3</p>
<p>Ajouter une variable à l'humain pour indiquer s'il est sain, infecté ou guéri. Ajouter une fonction pour l'infecter. Puis ajouter une variable qui permet de savoir à combien de jours de la guérison il est et une fonction qui sera appelée à chaque instant de la boucle principale pour vérifier son état de santé et le mettre à jour. Chaque fois que cette fonction est appelée, si la personne est contaminée, le nombre de jours diminue de 1. Si ce nombre arrive à 0 alors la personne est guérie. Faites varier l'apparence du sprite en fonction de son état de santé.</p>
</div>
<details class="note"><summary>Solution exercice 3</summary><p><img alt="Modelisation image" src="../simulateur/exercice3/3_etatSante.png" />
Remarquez ici que pour faire varier l'apparence du sprite, j'ai choisi de choisir l'instruction "basculer de costume" plutôt "mettre l'effet ...". Sans pouvoir vous en dire plus, je vous conseille d'en faire autant pour faciliter le travail à venir.</p>
</details>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4_foule/" class="btn btn-neutral float-right" title="Foule">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2_structure/" class="btn btn-neutral" title="Structure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2_structure/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../4_foule/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
