<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Références aux variables - Programmer en python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "R\u00e9f\u00e9rences aux variables";
    var mkdocs_page_input_path = "tri/3_variables.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programmer en python</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Fibonacci: Découverte du langage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/2_instructions/">Instructions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/3_variables/">Variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/4_boucles/">Boucles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/5_fonctions/">Fonctions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/6_conditions/">Conditions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/7_recurrence/">Recurrence</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../intro/8_conclusion/">Conclusion</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tri: Aller plus loin</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2_break/">Break & Continue</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Références aux variables</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../4_modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5_librairies/">Librairies</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Chiffrement: Connaître le langage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cesar/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cesar/2_chiffrement/">Chiffrement et déchiffrement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cesar/3_piratage/">Piratage</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programmer en python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tri: Aller plus loin &raquo;</li>
        
      
    
    <li>Références aux variables</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="references-aux-variables">Références aux variables</h2>
<p>L'avantage de la simplicité du langage de python a un certain coût. Lisez le programme suivant, prédisez le résultat et testez votre prédiction en l'exécutant.</p>
<pre><code class="language-py">a = 0
b = a
a = 1
print(b)

liste = [1,2,3]
liste2 = liste
liste[0] = 0
print(liste2)
liste = []
print(liste2)
</code></pre>
<p>Ce résultat est souvent surprenant pour ceux qui découvrent python. On pourrait s'attendre à ce que le premier <em>print(liste2)</em> nous indique <em>[1,2,3]</em> puisque nous n'avons pas demandé de changer <em>liste2</em> et que c'est une copie de <em>liste</em>. Mais ce n'est pas le cas. Les valeurs de <em>liste</em> ne sont pas copiées dans une nouvelle liste nommée <em>liste2</em>.  <em>liste2</em> est tout simplement défini pour pointé vers le même emplacement mémoire que <em>liste</em>.</p>
<p>La différence est donc que lorsque l'instruction <em>a = 1</em> est exéctuée, <em>a</em> est défini pour pointer vers un nouvel espace mémoire, alors que lorsque l'instruction <em>liste[0] = 0</em> est exéctuée c'est bien la valeur dans l'espace mémoire pointé par <em>liste[0]</em> qui est changé.</p>
<p>Cette particularité a de grandes implications concernant l'utilisation des fonctions. En effet, comme le montre le petit programme suivant, une variable donnée comme argument pourra être modifiée par cette fonction si cette variable est une liste, sinon ça ne sera pas le cas.</p>
<pre><code class="language-py">def change_non_list_arg(n):
  n = 0

v = 1
change_non_list_arg(v)
print(v)

def change_list_arg(liste):
  liste[0] = 0

l = [1]
change_list_arg(l)
print(l)
</code></pre>
<div class="admonition note">
<p class="admonition-title">Exercice 3</p>
<ul>
<li>3.1.  Tout en sachant qu'une fonction peut modifier les listes qui lui sont données en argument, factoriser le programme du tri à bulles en définissant une procédure <em>permute(liste, index)</em> qui intervertit les éléments <em>index</em> et <em>index + 1</em> de <em>liste</em>. </li>
<li>3.2.  Continuner de factoriser le programme en définissant une procédure <em>bulles(liste)</em></li>
</ul>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4_modules/" class="btn btn-neutral float-right" title="Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2_break/" class="btn btn-neutral" title="Break & Continue"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2_break/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../4_modules/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
