<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Séquence - Apprentissage autonome</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "S\u00e9quence";
    var mkdocs_page_input_path = "sequence.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Apprentissage autonome</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jupyter/">Jupyter Notebook</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../colab/">Google colab</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Séquence</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Apprentissage autonome</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Séquence</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sequence-dactivites">Séquence d'activités</h1>
<p>Vous découvrirez comment les images sont représentées de façon numérique et comment les manipuler en suivant une séquence d'activités correspondant chacune à un notebook. Chaque notebook comportera un ensemble d'exerices. Vous pourrez réaliser ces exercices soit sur jupyter notebook soit sur colab grâce aux liens mis à disposition.</p>
<p>Les activités sont les suivantes:</p>
<ul>
<li><strong>Introduction aux particularités des notebooks</strong>[<a href="https://github.com/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/0_MonPremierNotebook.ipynb">Github</a>/<a href="https://raw.githubusercontent.com/info-edu/info-edu.github.io/master/ImageProc/ExoNotebooks/0_MonPremierNotebook.ipynb">Notebook</a>/<a href="https://colab.research.google.com/github/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/0_MonPremierNotebook.ipynb">Colab</a>]<br>
    Alors qu'il est possible d'intégrer de la mise en forme dans vos programmes sur notebook, la différence ne s'arrête pas là. Découvrez les outils de mise en forme et ces différences dans cette activités.</li>
<li><strong>Manipuler des images avec un notebook</strong>[<a href="https://github.com/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/1_Images.ipynb">Github</a>/<a href="https://raw.githubusercontent.com/info-edu/info-edu.github.io/master/ImageProc/ExoNotebooks/1_Images.ipynb">Notebook</a>/<a href="https://colab.research.google.com/github/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/1_Images.ipynb">Colab</a>]<br>
    Découvrez comment créer, éditer, visualiser une image numérique. Cette activité couvre autant des standards sur la manipulation des images en programmation que certains outils pratiques que python nous met à disposition. </li>
<li><strong>Identifier nos erreurs les plus classique</strong>[<a href="https://github.com/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/HistoireDeBugs.ipynb">Github</a>/<a href="https://raw.githubusercontent.com/info-edu/info-edu.github.io/master/ImageProc/ExoNotebooks/HistoireDeBugs.ipynb">Notebook</a>/<a href="https://colab.research.google.com/github/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/HistoireDeBugs.ipynb">Colab</a>]<br>
    Suivez Bob dans ses dures débuts en programmation et aidez le à identifier ses erreurs. Alors que certains sont évidentes, d'autres le sont un peu moins et les identifier maintenant vous permettra de gagner bien du temps pour corriger vos bugs à l'avenir.</li>
<li><strong>Compter les cellules</strong>[<a href="https://github.com/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/2_Cellules.ipynb">Github</a>/<a href="https://raw.githubusercontent.com/info-edu/info-edu.github.io/master/ImageProc/ExoNotebooks/2_Cellules.ipynb">Notebook</a>/<a href="https://colab.research.google.com/github/info-edu/info-edu.github.io/blob/master/ImageProc/ExoNotebooks/2_Cellules.ipynb">Colab</a>]<br>
    Découvrez comment résoudre un problème de traitement d'image dans le domaine des sciences de la vie, juste en combinant les outils de manipulation de l'activité précédente avec quelques astuces logiques. </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../colab/" class="btn btn-neutral" title="Google colab"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../colab/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
