<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Recherche en grille - Apprentissage autonome</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Recherche en grille";
    var mkdocs_page_input_path = "GD/3_grille.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Apprentissage autonome</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Apprentissage numérique</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../1_intro/">Introduciton</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2_robot/">Robot tournesol</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Recherche en grille</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#recherche-sur-1-dimension">Recherche sur 1 dimension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recherche-sur-2-dimension">Recherche sur 2 dimension</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../4_gradient/">Descente de gradient</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5_lien/">Liens</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Apprentissage autonome</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Apprentissage numérique &raquo;</li>
        
      
    
    <li>Recherche en grille</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="recherche-en-grille">Recherche en grille</h1>
<p>A partir de la mesure de luminosité des capteurs, l'objectif est maintenant de contrôler les moteurs du robot pour, que comme le tournesol, il se tourne vers le soleil. En d'autres termes, l'objectif est de <strong>maximiser la lumière captée par les capteurs</strong>. </p>
<p>Pour se faire, nous allons voir deux stratégies: la recherche en grille et la descente de gradient. Pour prendre le temps de se familiariser avec chacune, nous résolverons d'abord le problème en 1 dimension (recherche horizontale seulement) pour ensuite résoudre le problème en 2 dimensions.</p>
<p>La recherche en grille consiste à découper notre espace de recherche de manière régulière, de prendre une mesure de la quantité de lumière captée pour chaque emplacement et de mémoriser le paramétrage des angles qui maximise cette quantité.</p>
<h2 id="recherche-sur-1-dimension">Recherche sur 1 dimension</h2>
<p>Considérons la position verticale de la tête du robot comme fixe. Nous allons donc d'abord chercher quel angle horizontal maximise la quantité de lumière globale mesurée.</p>
<p><img alt="" src="../intro/Grid1D.png" /></p>
<div class="admonition note">
<p><strong>Figure 6:</strong> Un programme qui permet de déplacer la tête du robot de droite à gauche.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exercice 3</p>
<p>En s'appuyant sur la fonction définie dans l'exercice 2 et le programme précédent, écrire un programme qui:</p>
<ol>
<li>fait se déplacer la tête du robot de l'extrême droite à l'extrême gauche tout en mesurant la quantité de lumière captée.</li>
<li>fait revenir la tête du robot la où la quantité de lumière est maximale.</li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Exercice 4</p>
<ul>
<li>Modifier votre programme pour que la recherche se fasse plus rapidement. On pourra pour cela récupérer moins d'échantillons dans le même espace. Remarquez que plus on voudra un résultat rapide, moins le résultat sera précis.</li>
<li>Si le robot est programmer pour prendre <em>n</em> échantillons par axe et que le temps nécessaire pour prendre chaque échantillon est <em>t</em>, combien de temps va prendre la recherche ? À combien de temps cela correspond pour <em>n = 100</em> et <em>t = 1s</em> ?</li>
</ul>
</div>
<h2 id="recherche-sur-2-dimension">Recherche sur 2 dimension</h2>
<p>Le problème étant résolu en 1 dimension, nous pouvons maintenant complexifier le problème à résoudre et le faire sur deux dimensions.</p>
<p><img alt="" src="../intro/parcoursGrid2D.png" /></p>
<div class="admonition note">
<p><strong>Figure 7:</strong> Le robot parcourt tout l'espace horizontal et vertical à la recherche de la quantité de lumière maximale pour s'orienter finalement vers la position correspondante.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exercice 5</p>
<ul>
<li>Modifier votre programme pour que la recherche se fasse horizontalemement et verticalement comme l'illustre la figure précédente et que la tête du robot se tourne vers la lumière.</li>
<li>Si le robot est programmer pour prendre <em>n</em> échantillons par axe et que le temps nécessaire pour prendre chaque échantillon est <em>t</em>, combien de temps va prendre la recherche en deux dimensions ? À combien de temps cela correspond pour <em>n = 100</em> et <em>t = 1s</em> ?</li>
<li>Si le robot était pourvu de roues qui lui permettaient de se déplacer dans l'espace selon les directions nord/sud et est/ouest et que nous prenions le même nombre d'échantillons sur ces axes, quel deviendrait ce temps ? À combien de temps cela correspond pour <em>n = 100</em> et <em>t = 1s</em> ?</li>
</ul>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4_gradient/" class="btn btn-neutral float-right" title="Descente de gradient">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2_robot/" class="btn btn-neutral" title="Robot tournesol"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2_robot/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../4_gradient/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
