<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Variables - Programmer en python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Variables";
    var mkdocs_page_input_path = "intro/3_variables.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="https://info-edu.github.io/" class="icon icon-home">Programmer en python</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Découverte</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2_instructions/">Instructions</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Variables</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../4_boucles/">Boucles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5_fonctions/">Fonctions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../6_conditions/">Conditions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../7_listes/">Listes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../8_conclusion/">Conclusion</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Les algorithmes de tri</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/2_break/">Break & Continue</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/3_variables/">Variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/4_modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/5_librairies/">Librairies</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programmer en python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Découverte &raquo;</li>
        
      
    
    <li>Variables</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="variables-et-operations-standard">Variables et opérations standard</h2>
<p>Les ordinateurs ne font pas que répéter les mêmes choses encore et encore. Ils nous sont utiles car ils peuvent s'adapter à différentes situation. Comment cela marche ? Grâce à des données qui sont collectées et fournies à l'ordinateur. Dans ons programmes, nous appelerons ces données des variables. Une variable est comme une boîte dans laquelle nous mettons des informations auquel notre programme peut accéder autant que nécessaire et changer le contenu.</p>
<pre><code class="language-py"># A variable has a name. Lets call it x like you probably often do in mathematics. To give x a value, it's simple, just make it equal to something:

print(&quot;Assignement&quot;)
x = 0

# Now let's check what's inside x with the print function that we used in the previous section:

print(&quot;x =&quot;)
print(x)

# actually let's make this a bit more tidy and enjoy the capability of print to take several arguments

print(&quot;x = &quot;,x)

# There exist different types of variables. During the summerschool we'll use mostly integers (numbers), floats(decimal numbers), strings (text), booleans (True of False) and lists (lists...)

print(&quot;\nTypes&quot;)# \n = end of line
myInt = 2020
myFloat = 3.14
myString = &quot;Hello world&quot;
myBoolean = True
myList = [&quot;Kate&quot;,&quot;Joe&quot;, &quot;Ben&quot;, &quot;Shanka&quot;]

print(myInt)
print(myFloat)
print(myString)
print(myBoolean)
print(myList)

# To display the type of a variable you can use the function type().
type(&quot;The type of myString is:&quot;)
type(myString)

# Each type comes with it's operations. As you could expect if I add two numbers and if I add two strings, the process will be very different. Let's try it out:

print(&quot;\nOperations&quot;)
print(myInt + 1)
print(myFloat / 2)
print(myString + &quot; !!!&quot;)
print(not(myBoolean))
print(myList[3])

# Note that you can use the value stored in a variable to assign another variable. And then you can end up with things a bit strange at first but super useful such as this:

print(&quot;\nOperations2&quot;)
print(x)
x = x + 1
print(x)

# One last thing. Can we add strings and integers ? What do you think ?

print(&quot;\nOperations3&quot;)
myString = &quot;Year:&quot; + 2000
print(&quot;myString&quot;)

# This does not work and that is great ! Indeed adding a string and an integer is ambiguou. What do we want out of that is unclear. Do we want 2000 to be converted to a string and concatenated to &quot;Year&quot;, or do we want &quot;Year&quot; to be converted in ascii and added to 2000. The computer is not supposed to know and does not take the decision for us which is great. Instead he gives an error where it explains us why he has a problem with what we wrote. Pay attention to those errors and try to understand them, that's the best way to become independant and open yourself the world of computer science (and a big part of robotics).

</code></pre>
<div class="admonition note">
<p class="admonition-title">Exercice 2</p>
<p>Modifiez le code, faites-le planter ! Définissez de nouvelles variables. Peut-on assigner du texte à une variable qui correspondant à un entier précédement ? Peut-on ajouter un entier à une chainge de caractère ? Testez et ainsi vous pourrez devenir autonome en vous familiarisant au message d'erreur que l'ordinateur vous donnera en cas de problème.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../4_boucles/" class="btn btn-neutral float-right" title="Boucles">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2_instructions/" class="btn btn-neutral" title="Instructions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2_instructions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../4_boucles/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
