<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Descente de gradient - Apprentissage autonome</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Descente de gradient";
    var mkdocs_page_input_path = "GD/4_gradient.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="https://info-edu.github.io/" class="icon icon-home">Apprentissage autonome</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Apprentissage numérique</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2_robot/">Robot tournesol</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../3_grille/">Recherche en grille</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Descente de gradient</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#recherche-sur-1-dimension-loi-de-controle-onoff">Recherche sur 1 dimension - loi de contrôle on/off</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recherche-sur-1-dimension-controle-proportionnel">Recherche sur 1 dimension - contrôle proportionnel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recherche-sur-2-dimension">Recherche sur 2 dimension</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#avantages-et-limites">Avantages et limites</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5_lien/">Liens</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Apprentissage autonome</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Apprentissage numérique &raquo;</li>
        
      
    
    <li>Descente de gradient</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="descente-de-gradient">Descente de gradient</h1>
<p>Alors que la recherche en grille est un outil d'optimisation très répandu, elle a une faiblesse: son temps d'execution devient colossal lorsque le nombre d'axes de l'espace de recherche augmente. Cette section vous permettra de découvrir une méthode d'optimisation classique pour dépasser ce problème appelée la descente de gradient ainsi que des lois de contrôle robotique standards.</p>
<h2 id="recherche-sur-1-dimension-loi-de-controle-onoff">Recherche sur 1 dimension - loi de contrôle on/off</h2>
<p>Mettons nous à la place du robot pendant un moment. Considérons pour l'instant seulement ces deux capteurs supérieurs. Pour imaginer l'information à disposition du robot, on pourrait imaginer que chacun de ses capteurs comme l'un de nos yeux. Cependant comme nos yeux voient beaucoup plus qu'une seul information de luminosité mais une image complète, mettons nous à sa place en enfillant des lunettes avec une correction si forte qu'il ne reste qu'un grand flou.</p>
<p>Comment dans ces conditions tourner mon coup à gauche ou à droite pour trouver où se situe le soleil ? Je pourrais, comme dans la recherche en grille tourner mon tête de gauche à droite pour trouver là où la lumière moyenne est maximale, mais je pourrais également suivre l'algorithme suivant:</p>
<ul>
<li>Si la quantité de lumière à gauche est supérieure à celle perçue à droite, alors tourner vers la gauche.</li>
<li>Si la quantité de lumière à droite est supérieure à celle perçue à gauche, alors tourner vers la droite.</li>
</ul>
<p>et répéter cela indéfiniment. </p>
<div class="admonition note">
<p class="admonition-title">Exercice 6</p>
<ul>
<li>En utilisant les capteurs supérieur du robot et l'algorithme précédent, programmer le robot pour qu'il se tourne vers la lumière.</li>
<li>Le robot fait probablement des vas et viens autour de la position finale, changer le programme pour que le robot se tourne vers la lumière et s'arrête.</li>
</ul>
</div>
<h2 id="recherche-sur-1-dimension-controle-proportionnel">Recherche sur 1 dimension - contrôle proportionnel</h2>
<p>L'algorithme précédent est facile à comprendre, facile à programmer, mais il a une limite: arrivé à convergence (à l'objectif) il fera tourner le robot à la même vitesse que lorsque le robot est loin de cet objectif. On peut définir un seuil de différence pour lequel le robot ne se déplacera plus, cependant si l'on définit notre algorithme ainsi alors il perdra en précision.</p>
<p>Pour dépasser ce problème et définir un nouvel algorithme, appelons <em>diff</em> la différence entre la mesure de lumière de droite et de gauche, et remarquons que: </p>
<ul>
<li>quand le robot est tourné vers la source de lumière principale, <em>diff</em> est nulle,</li>
<li>quand <em>diff</em> est supérieure à zéro, il y a plus de lumière à droite, donc le moteur doit tourner vers la droite, ce qui correspond à faire diminuer l'angle du moteur,</li>
<li>quand <em>diff</em> est inférieure à zéro, il y a plus de lumière à gauche, donc le moteur doit tourner vers la gauche, ce qui correspond à faire augmenter l'angle du moteur.</li>
</ul>
<script src="//yihui.org/js/math-code.js"></script>
<!-- Just one possible MathJax CDN below. You may use others. -->
<script async
  src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<p>Ainsi, alors que dans la section précédente la mise à jour de l'angle se faisant en utilisant la formule: <span class="arithmatex">\(angle_t = angle_{t-1} + signe(diff)\)</span>, voyons ce qui va se passer si la formule devient: <span class="arithmatex">\(angle_t = angle_{t-1} + \lambda diff\)</span>. On peut déjà remarquer que cela pourra avoir l'avantage de ne pas avoir le phénomène de vas et viens à convergence car <em>diff</em> est nulle à cet endroit.</p>
<p>Pour prédire ce qui va se passer, prenons d'abord <span class="arithmatex">\(\lambda = 1\)</span> et visualisons les valeurs de <em>diff</em> en fonction de l'angle du moteur horizontal. Ceci peut être fait grâce à un programme similaire à celui utilisé dans la recherche en grille, à la différence que pour chaque angle la mesure de différence sera envoyé au port série grâce à l'instruction <em>serial_write_number(diff)</em>, et que nous utiliserons l'outils console de makecode qui permet d'exporter les nombres reçus sur un tableur au format <em>csv</em>.</p>
<p><img alt="" src="../intro/DiffLumVSangle.png" /></p>
<div class="admonition note">
<p><strong>Figure 8:</strong> Mesure de <em>diff</em> en fonction de l'angle du moteur horizontal.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Exercice 7</p>
<ul>
<li>Visualiser les valeurs de <em>diff</em> en fonction de l'angle du moteur horizontal dans votre environnement. Comme les mesures de la lumière dépend de l'environnement, vos mesures seront forcément différentes de celle présentées ci-dessus.</li>
<li>Pour <span class="arithmatex">\(\lambda = 1\)</span>, que se passera-t-il si votre robot est à 10 degrés de l'objectif en applicant la formule <span class="arithmatex">\(angle_t = angle_{t-1} + \lambda diff\)</span> ? Comme nous voulons que le robot arrive progressivement à l'objectif, comment va-t-il falloir régler <span class="arithmatex">\(\lambda\)</span> ?</li>
<li>Programmer cette nouvelle loi de contrôle, tester votre paramétrage de <span class="arithmatex">\(\lambda\)</span> et vérifier que le mouvement du robot se fait de manière fluide jusqu'à l'objectif. </li>
</ul>
</div>
<h2 id="recherche-sur-2-dimension">Recherche sur 2 dimension</h2>
<div class="admonition note">
<p class="admonition-title">Exercice 8</p>
<p>En appliquant la même stratégie pour le contrôle de l'axe vertical, écrire un programme qui permet de faire s'orienter le robot vers la lumière selon les deux axes en même temps. </p>
</div>
<h2 id="avantages-et-limites">Avantages et limites</h2>
<p>Comme on peut le remarquer, la descente de gradient a plus de rapidité et de précision que la recherche en grille. Ces deux qualités sont souvent recherchées dans les applications de robotique. Cependant cette dernière stratégie a aussi des défauts: imaginez par exemple qu'il y a deux sources de lumières, un soleil et un projecteur, qui éclairent le robot depuis deux directions différentes. On se retrouvera avec des mesures similaires à celles présentées dans la figures suivante:</p>
<p><img alt="" src="../intro/SoleilEtProjecteur.png" /></p>
<div class="admonition note">
<p><strong>Figure 9:</strong> Mesure de luminance et de <em>diff</em> en fonction de l'angle du moteur horizontal si un projecteur éclaire le robot avec un angle de 50° et que le soleil l'écaire avec un angle de 120°.</p>
</div>
<p>Dans ce cas, en suivant la stratégie appelée ici de descente de gradient, alors si le robot démarre en étant tourné plus face au projecteur qu'au soleil, alors il se tournera finalement vers le projecteur. Il est attiré par ce que l'on appelle un maximum local (celui créé par le projecteur), et non global (celui du soleil).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../5_lien/" class="btn btn-neutral float-right" title="Liens">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../3_grille/" class="btn btn-neutral" title="Recherche en grille"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../3_grille/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../5_lien/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
