<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>introPython old - Programmer en python</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "introPython old";
    var mkdocs_page_input_path = "intro/introPython_old.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Programmer en python</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Fibonacci: Découverte du langage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../2_instructions/">Instructions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../3_variables/">Variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../4_boucles/">Boucles</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../5_fonctions/">Fonctions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../6_conditions/">Conditions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../7_recurrence/">Recurrence</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../8_conclusion/">Conclusion</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tri: Aller plus loin</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/2_break/">Break & Continue</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/3_variables/">Références aux variables</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/4_modules/">Modules</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tri/5_librairies/">Librairies</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Chiffrement: Connaître le langage</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../cesar/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cesar/2_chiffrement/">Chiffrement et déchiffrement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../cesar/3_piratage/">Piratage</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Programmer en python</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>introPython old</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction-a-python">Introduction à Python</h1>
<p>Pour pouvoir communiquer avec les machines, il faut être en mesure de communiquer avec elles. Pour cela une multitudes de langages existent. Cette page vous propose de découvrir le langage Python très en vogue dans le milieu de l'éducation tout autant que dans le milieu de la recherche pour résoudre des problèmes aussi pointus que ceux d'apprentissage autonome.</p>
<p>Au travers des exercices suivant vous découvrirez des éléments essentiels de tout langage informatique que sont: l'utilisation de variables, de boucles, de conditions et de fonctions. </p>
<h2 id="commentaires-et-instructions-simples">Commentaires et instructions simples</h2>
<p>Pour chaque section de cette page, j'utiliserai un code intégré qui vous permettra d'exécuter des scripts python sans quitter cette page, et d'interagir avec le code comme vous le souhaitez. Alors allons-y : lisez le code, essayez de prévoir ce qui va se passer dans le terminal (en noir), et appuyez sur le bouton d'exécution.</p>
<p>Si le programme en python n'apparait pas et que le chargement semble bloqué, essayez de cliquer en haut à gauche sur <em>open in repl.it</em> pour l'ouvrir dans un autre onglet. Sinon vous pouvez accéder à une <a href="introPythonOff.md"><strong>version de cette page sans repl.it</strong></a>.</p>
<iframe height="800px" width="100%" src="https://repl.it/@amauryd/MobileRoboticsSummerschool1Hello?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origine allow-scripts allow-modals"></iframe>

<div class="admonition note">
<p class="admonition-title">Exercice 1</p>
<p>Changer le code, changez le texte, est-ce <em>print()</em> ça marche sans les gillements ? Pour cela, vous pouvez aussi taper directement des instructions dans le terminal.</p>
</div>
<h2 id="variables-et-operations-standard">Variables et opérations standard</h2>
<p>Les ordinateurs ne font pas que répéter les mêmes choses encore et encore. Ils nous sont utiles car ils peuvent s'adapter à différentes situation. Comment cela marche ? Grâce à des données qui sont collectées et fournies à l'ordinateur. Dans ons programmes, nous appelerons ces données des variables. Une variable est comme une boîte dans laquelle nous mettons des informations auquel notre programme peut accéder autant que nécessaire et changer le contenu.</p>
<iframe height="800px" width="100%" src="https://repl.it/@amauryd/MobileRoboticsSummerschool2Variables?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origine allow-scripts allow-modals"></iframe>

<div class="admonition note">
<p class="admonition-title">Exercice 2</p>
<p>Modifiez le code, faites-le planter ! Définissez de nouvelles variables. Peut-on assigner du texte à une variable qui correspondant à un entier précédement ? Peut-on ajouter un entier à une chainge de caractère ? Testez et ainsi vous pourrez devenir autonome en vous familiarisant au message d'erreur que l'ordinateur vous donnera en cas de problème.</p>
</div>
<h2 id="boucles">Boucles</h2>
<p>Une autre façon dont les ordinateurs et les robots changent notre vie est dans leur capacité à faire face à des tâches répétitives sans s'ennuyer. Mais le programmeur qui les a programmés s'ennuie facilement, il doit donc disposer d'un outil pour s'occuper des répétitions dans son code. C'est à cela que servent les boucles.</p>
<iframe height="800px" width="100%" src="https://repl.it/@amauryd/MobileRoboticsSummerschool3Loops?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origine allow-scripts allow-modals"></iframe>

<div class="admonition note">
<p class="admonition-title">Exercice 3</p>
<p>Ajoutez quelques lignes dans le script ci-dessus pour afficher les 20 premiers nombres de la séquence de Fibonacci.</p>
</div>
<h2 id="fonctions">Fonctions</h2>
<p>Connaissez-vous le langage appelé Assembleur ? Prenez quelques secondes pour le regarder sur wikipedia et essayez de déchiffrer ce que fait le programme dans l'image en haut à droite... Ce n'est pas le langage dans lequel vous voulez programmer tous les jours ! Prenez le temps de réfléchir à la chance que vous avez de ne pas avoir à en passer par là et d'utiliser plutôt python.</p>
<p>Cette chance, vous l'avez en partie grâce aux fonctions. Comme en mathématiques, les fonctions peuvent prendre des arguments et retourner une valeur. Vous devriez tous avoir déjà utilisé la fonction cosinus. Le cosinus prend un paramètre, un angle, et renvoie une valeur comprise entre -1 et 1. En informatique, les fonctions se présentent sous de nombreuses formes. Elles peuvent prendre un ou plusieurs arguments ou aucun. Elles peuvent renvoyer des valeurs, mais elles ne sont pas obligées de le faire (dans ce cas, on pourrait appeler cela une procédure). </p>
<p>Un tel outil permet de rendre notre code lisible, moins répétitif, et de combiner et construire des fonctions les unes avec et sur les autres. C'est ainsi que, grâce à certains programmeurs, votre ordinateur peut comprendre un langage de haut niveau comme python, alors qu'à la base il ne peut comprendre que l'assemblage. Voyons comment utiliser cet outil incroyable sur python. </p>
<iframe height="800px" width="100%" src="https://repl.it/@amauryd/MobileRoboticsSummerschool4functions?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origine allow-scripts allow-modals"></iframe>

<div class="admonition note">
<p class="admonition-title">Exercice 4</p>
<p>Définir une fonction avec un paramètre <em>n</em> qui calcule et retourne le nombre d'or en utilisant les <em>n</em>ième et <em>n+1</em>ième nombres de fibonacci.</p>
</div>
<h2 id="conditions">Conditions</h2>
<p>Dans nos programmes, en fonction de certaines variables, parfois nous voulons faire des choses, parfois nous ne le faisons pas. Pour cela, le dernier ingrédient qui nous manque dans notre arsenal d'outils est la condition. Les conditions sont assez simples et nous les utilisons tous les jours : Est-ce qu'il pleut ? Oui/Non =&gt; Prenez un parapluie/ne le prenez pas. Notez qu'en informatique, les conditions sont composées de : un test aboutissant à un booléen (Vrai ou Faux), ce qu'il faut faire si le test est Vrai, et parfois ce qu'il faut faire s'il ne l'est pas.</p>
<div class="admonition note">
<p class="admonition-title">Exercice 5</p>
<p>Modifiez le code en suivant les instructions qu'il contient.</p>
</div>
<iframe height="800px" width="100%" src="https://repl.it/@amauryd/MobileRoboticsSummerschool5conditions?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origine allow-scripts allow-modals"></iframe>

<h2 id="listes">Listes</h2>
<p>Quand vous vous préparez pour aller faire des courses (ou que vos parents le font), que faites-vous ? Vous prenez autant de bout de papier que vous avez d'achats à faire, ou bien vous prenez un seul bout de papier sur lequel vous notez tout ? J'espère que vous utilisez la deuxième option, pour vos poches et la planète. En programmation c'est pareil. Si on a une liste d'éléments à retenir sur lesquels nous devons faire les mêmes types d'opération, souvent on n'utilisera pas plusieurs variables mais seulement une seule liste.  </p>
<div class="admonition note">
<p class="admonition-title">Exercice 6</p>
<p>Dans l'exercice précédent nous avons utilisé la fonction <em>int()</em> pour convertir une chaine de caractère en entier. Pour découvrir l'utilisation des listes, reprogrammez la fonction <em>int()</em> que nous appelerons <em>str_to_int(s)</em>. Utilisez pour cela la chaine de caractère fournine en argument comme une liste de caractères. Accéder pour cela à chacun des caractères à l'aide des crochets ([]). Vous pourrez également utiliser la fonction <em>ord()</em> qui retourne le nombre entier correspondant à l'Unicode d'un caractère.</p>
</div>
<iframe height="800px" width="100%" src="https://repl.it/@amauryd/MobileRoboticsSummerschool6lists?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origine allow-scripts allow-modals"></iframe>

<h2 id="aller-plus-loin">Aller plus loin</h2>
<div class="admonition note">
<p class="admonition-title">Exercice 7</p>
<p>Allez sur un interpreteur quelconque (<a href="https://repl.it/">repl</a> ou <a href="../trinket.html"><em>trinket</em></a> par exemple) et faites un programme pour:</p>
<ul>
<li>calculer les nombres <em>pi</em> et <em>e</em> en utilisant des suites.</li>
<li>calculer le pgdc de deux nombres en utilisant l'algorithme d'Euclide</li>
<li>calculer les n premiers nombres premiers</li>
</ul>
</div>
<h2 id="conclusion">Conclusion</h2>
<p>Vous voici maintenant équipé pour vous attaquer à de plus gros projets de programmation.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
