<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Programmation Scratch</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Programmation Scratch</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Introduction</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Casse Briques</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="intro/introScratch/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/interface/">Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/raquette/">Raquette</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/balle/">Balle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/briques/">Briques</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="intro/conclusion/">Conclusion</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Simulateur</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="simu/1_intro/">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simu/2_structure/">Structure</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simu/3_individu/">Individu</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simu/4_foule/">Foule</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simu/5_infection/">Infection</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simu/6_confinement/">Confinement</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simu/7_quantification/">Qantificationn</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="simu/8_conclusion/">Conclusion</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Programmation Scratch</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="programmation-scratch">Programmation scratch</h1>
<p>Derrière ses allures enfantines, Scratch fournit une puissance d'expréssion et un outils pour se creuser la tête splendide. Les outils algorithmiques standards sont pour la plupart disponibles, et cela sans avoir à se soucier des problèmes de syntaxe comme c'est normalement le cas dans les autres langages de programmation. Ce n'est pas pour rien qu'il a été choisi comme langage d'introduction à l'informatique dans le cours CS50 à l'université d'Harvard.</p>
<h1 id="projets">Projets</h1>
<p>Sur cette page vous pourrez découvrir ce langage en suivant différents projets qui ont été écrits en ciblant le niveau Gymnase/Lycée. Ces projets sont les suivant:</p>
<ul>
<li><a href="intro/introScratch/"><strong>Casse Briques</strong></a>
    En programmant le jeu Casse Brique, découvrez en une activité les incontournables de la programmation en Scratch, ainsi que ce qui se cache derrière les jeux vidéos, tout cela de façon stimulante.</li>
<li><a href="simu/1_intro/"><strong>Simuler une épidémie</strong></a>
    Dans ce projet, vous découvrirez comment créer de toute pièce un simulateur avec le langage Scratch. Ce simulateur nous permettra d'étudier des concepts informatique tels que l'abstraction, mais aussi de prendre conscience des répercussions de nos actions sur la société durant une épidémie. </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro/introScratch/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="intro/introScratch/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-10-21 19:41:41.926573+00:00
-->
